# IP-Grabber

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  testAndPush.sh
src/main/kotlin/de/mw/getIP/: GetIpApplication.kt  IPHandler.kt
src/main/kotlin/de/mw/getIP/data/: DataClient.kt
src/main/kotlin/services/: DiskDataService.kt  IPService.kt
src/main/kotlin/web/: IPHandler.kt
src/test/kotlin/de/mw/getIP/: GetIpApplicationTests.kt
src/test/kotlin/de/mw/getIP/services/: IPServiceTest.kt
